HTML Table Colspan & Rowspan Excercise
--------------------------------------

Colspan:
--------

1. Create a basic HTML page
2. Create a table with the following layout

   Table layout & data:

   ---------------------------------------------
   | Name        | Phone                       |
   ---------------------------------------------
   | Peter Shaw  | 0123 456 300 | 0123 456 400 |
   ---------------------------------------------
   | John Lennon | 0123 456 500 | 0123 456 600 |
   ---------------------------------------------


Rowspan:
--------

1. Create a basic HTML page
2. Create a table with the following layout

   Table layout & data:

   -------------------------------
   | Name        | Max Goldwell  |
   -------------------------------
   |             | 0123 456 300  |
   - Telephone   -----------------
   |             | 0123 456 500  |
   -------------------------------